<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- css Reference -->
  <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
  <link href="../fontawesome/css/all.css" rel="stylesheet" />
  <!-- My CSS -->
  <link href="../css/navbar.css" rel="stylesheet" />
  <link href="../css/flipcard.css" rel="stylesheet" />

  <title>تفسير انجيل مارمرقص الرسول</title>


</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light NavBG_Color fw-bold fs-5 NavB_Style">
  <div class="container-fluid">
      
    <a href="../index.php">
            <img src="../img/Nav_Logo.png" alt="" class="img-fluid mx-3 NavB_Logo" id="navLogo" />
        </a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse fw-bold fs-5" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item mx-3">
          <a class="nav-link text-dark" aria-current="page" href="../index - Copy.html">الصفحة الرئيسية</a>
        </li>

        <li class="nav-item mx-3">
          <a class="nav-link text-dark" href="#Explains" id="Exp">شرح الاصحاح</a>
        </li>
        
        <li class="nav-item mx-3">
          <a class="nav-link text-dark" href="#WordsList" id="Words">معاني الكلمات الصعبة</a>
        </li>
        
        <li class="nav-item dropdown mx-3">
          <a class="nav-link dropdown-toggle text-dark"
            href="#"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            الاصحاحات
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item fw-bold" href="./Chapters.html">الاصحاحات</a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item fw-bold" href="./01.html">الاصحاح الاول</a></li>
            <li><a class="dropdown-item fw-bold" href="./02.html">الاصحاح الثاني</a></li>
            <li><a class="dropdown-item fw-bold" href="./03.html">الاصحاح الثالث</a></li>
            <li><a class="dropdown-item fw-bold" href="./04.html">الاصحاح الرابع</a></li>
            <li><a class="dropdown-item fw-bold" href="./05.html">الاصحاح الخامس</a></li>
            <li><a class="dropdown-item fw-bold" href="./06.html">الاصحاح السادس</a></li>
            <li><a class="dropdown-item fw-bold" href="./07.html">الاصحاح السابع</a></li>
            <li><a class="dropdown-item fw-bold" href="./08.html">الاصحاح الثامن</a></li>
            <li><a class="dropdown-item fw-bold" href="./09.html">الاصحاح التاسع</a></li>
            <li><a class="dropdown-item fw-bold" href="./10.html">الاصحاح العاشر</a></li>
            <li><a class="dropdown-item fw-bold" href="./11.html">الاصحاح الحادي عشر</a></li>
            <li><a class="dropdown-item fw-bold" href="./12.html">الاصحاح الثاني عشر</a></li>
            <li><a class="dropdown-item fw-bold" href="./13.html">الاصحاح الثالث عشر</a></li>
            <li><a class="dropdown-item fw-bold" href="./14.html">الاصحاح الرابع عشر</a></li>
            <li><a class="dropdown-item fw-bold" href="./15.html">الاصحاح الخامس عشر</a></li>
            <li><a class="dropdown-item fw-bold" href="./16.html">الاصحاح السادس عشر</a></li>

          </ul>
        </li>
       
      </ul>
      
    </div>
  </div>
</nav>
<!-- End of NavBar -->

  <style>
    #Words,
    #Exp {
      display: none;
    }
  </style>


  <section id="team" class="bg-dark py-3">
    <div class="container">
      <!-- Title -->
      <div class="row" style="height: 25vh;">
        <!-- <div class="col text-center">
                    <h1 class="text-dark display-3 text-uppercase mb-0">
                        <strong>Team</strong>
                    </h1>
                    <div class=" bg-warning title-underline mb-0"></div>
                    <p class="text-muted mt-2 text-capitalize">His disappointed of none pleasure</p>
                </div> -->
      </div>
      <!-- End of Title -->
      <div class="row align-items-center justify-content-center mb-3">

        <!-- كارت الاصحاح الاول -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح الاول</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./01.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./01.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./01.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- كارت الاصحاح الثاني -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح الثاني</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./02.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./02.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./02.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- كارت الاصحاح الثالث -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح الثالث</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./03.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./03.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./03.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- كارت الاصحاح الرابع -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح الرابع</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./04.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./04.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./04.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- كارت الاصحاح الخامس -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح الخامس</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./05.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./05.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./05.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- كارت الاصحاح السادس -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح السادس</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./06.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./06.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./06.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->

               <!-- كارت الاصحاح السابع -->
               <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card bg-dark">
                        <div class="card-body">
                          <h5 class="card-title text-center text-light">الإصحاح السابع</h5>
                        </div>
                      </div>
                      <img src="../img/R.jpg" alt="" style="width:200px;">
                    </div>
                    <div class="flip-card-back">
      
                      <h3><a class="nav-link text-dark my-5" href="./07.html#Bilble">قراءة الاصحاح</a></h3>
                      <h3><a class="nav-link text-dark my-5" href="./07.html#Explains">شرح الاصحاح</a></h3>
                      <h3><a class="nav-link text-dark my-5" href="./07.html#ًWordsList">الكلمات الصعبة</a></h3>
      
                    </div>
                  </div>
                </div>
              </div>
              <!-- End -->

                     <!-- كارت الاصحاح الثامن -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح الثامن</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./08.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./08.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./08.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->

               <!-- كارت الاصحاح التاسع -->
               <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card bg-dark">
                        <div class="card-body">
                          <h5 class="card-title text-center text-light">الإصحاح التاسع</h5>
                        </div>
                      </div>
                      <img src="../img/R.jpg" alt="" style="width:200px;">
                    </div>
                    <div class="flip-card-back">
      
                      <h3><a class="nav-link text-dark my-5" href="./09.html#Bilble">قراءة الاصحاح</a></h3>
                      <h3><a class="nav-link text-dark my-5" href="./09.html#Explains">شرح الاصحاح</a></h3>
                      <h3><a class="nav-link text-dark my-5" href="./09.html#ًWordsList">الكلمات الصعبة</a></h3>
      
                    </div>
                  </div>
                </div>
              </div>
              <!-- End -->

                     <!-- كارت الاصحاح العاشر -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح العاشر</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./10.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./10.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./10.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->

               <!-- كارت الاصحاح الحادي شعر -->
               <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card bg-dark">
                        <div class="card-body">
                          <h5 class="card-title text-center text-light">الإصحاح الحادي عشر</h5>
                        </div>
                      </div>
                      <img src="../img/R.jpg" alt="" style="width:200px;">
                    </div>
                    <div class="flip-card-back">
      
                      <h3><a class="nav-link text-dark my-5" href="./11.html#Bilble">قراءة الاصحاح</a></h3>
                      <h3><a class="nav-link text-dark my-5" href="./11.html#Explains">شرح الاصحاح</a></h3>
                      <h3><a class="nav-link text-dark my-5" href="./11.html#ًWordsList">الكلمات الصعبة</a></h3>
      
                    </div>
                  </div>
                </div>
              </div>
              <!-- End -->

                     <!-- كارت الاصحاح الثاني عشر -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح الثاني عشر</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./12.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./12.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./12.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->

               <!-- كارت الاصحاح الثالث عشر -->
               <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card bg-dark">
                        <div class="card-body">
                          <h5 class="card-title text-center text-light">الإصحاح الثالث عشر</h5>
                        </div>
                      </div>
                      <img src="../img/R.jpg" alt="" style="width:200px;">
                    </div>
                    <div class="flip-card-back">
      
                      <h3><a class="nav-link text-dark my-5" href="./13.html#Bilble">قراءة الاصحاح</a></h3>
                      <h3><a class="nav-link text-dark my-5" href="./13.html#Explains">شرح الاصحاح</a></h3>
                      <h3><a class="nav-link text-dark my-5" href="./13.html#ًWordsList">الكلمات الصعبة</a></h3>
      
                    </div>
                  </div>
                </div>
              </div>
              <!-- End -->

                     <!-- كارت الاصحاح الرابع عشر -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح الرابع عشر</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./14.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./14.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./14.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->
                <!-- كارت الاصحاح الخامس عشر -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card bg-dark">
                  <div class="card-body">
                    <h5 class="card-title text-center text-light">الإصحاح الخامس عشر</h5>
                  </div>
                </div>
                <img src="../img/R.jpg" alt="" style="width:200px;">
              </div>
              <div class="flip-card-back">

                <h3><a class="nav-link text-dark my-5" href="./15.html#Bilble">قراءة الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./15.html#Explains">شرح الاصحاح</a></h3>
                <h3><a class="nav-link text-dark my-5" href="./15.html#ًWordsList">الكلمات الصعبة</a></h3>

              </div>
            </div>
          </div>
        </div>
        <!-- End -->

               <!--  كارت الاصحاح السادس عشر -->
               <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">

                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card bg-dark">
                        <div class="card-body">
                          <h5 class="card-title text-center text-light">الإصحاح السادس عشر</h5>
                        </div>
                      </div>
                      <img src="../img/R.jpg" alt="" style="width:200px;">
                    </div>
                    <div class="flip-card-back">
      
                      <h3><a class="nav-link text-dark my-5" href="./16.html#Bilble">قراءة الاصحاح</a></h3>
                      <h3><a class="nav-link text-dark my-5" href="./16.html#Explains">شرح الاصحاح</a></h3>
                      <h3><a class="nav-link text-dark my-5" href="./16.html#ًWordsList">الكلمات الصعبة</a></h3>
      
                    </div>
                  </div>
                </div>
              </div>
              <!-- End -->


      </div>
    </div>

  </section>






  <!-- JavaScript -->
  <div>
    <script src="../fontawesome/js/fontawesome.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <!-- <script src="../js/script.js"></script> -->

    <script>
      // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
      window.onscroll = function() {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
          document.getElementById("navLogo").style.width = "40px";
        } else {
          document.getElementById("navLogo").style.width = "100px";
        }
      }
    </script>
  </div>
</body>

</html>